# javaEE-ApsideTOP

./: .gitignore  .gitmodules  pom.xml
01-jpa/: pom.xml
01-jpa/src/main/java/fr/apside/formation/model/: Participantion.java  Person.java  Place.java  Training.java
01-jpa/src/test/java/fr/apside/formation/: TestPerson.java
01-jpa/src/test/java/fr/apside/formation/model/: Person.java
02-jpa/: pom.xml
02-jpa/src/main/java/fr/apside/formation/model/: Person.java
02-jpa/src/test/java/fr/apside/formation/: TestPerson.java
02-jpa/src/test/java/fr/apside/formation/model/: Address.java  Person.java
03-jpa/: pom.xml
03-jpa/src/test/java/fr/apside/formation/: AllTest.java  NamesQueriesTest.java  ParticipationTest.java  PersonTest.java  TrainigTest.java
03-jpa/src/test/java/fr/apside/formation/model/: Address.java  Category.java  Participation.java  Person.java  Training.java  TrainingAgency.java  TrainingOnline.java
10-ejb/: pom.xml
10-ejb/src/test/java/fr/apside/formation/: ServicesTest.java
10-ejb/src/test/java/fr/apside/formation/services/: BaseService.java  PersonService.java  package-info.java
11-ejb/: pom.xml
11-ejb/src/test/java/fr/apside/formation/: ServicesTest.java
11-ejb/src/test/java/fr/apside/formation/model/: Address.java  Category.java  Participation.java  ParticipationId.java  TrainingAgency.java  TrainingType.java
11-ejb/src/test/java/fr/apside/formation/services/: BaseService.java  CategoryService.java  PersonService.java  TrainingService.java
20-JSF-webApp/: pom.xml
20-JSF-webApp/src/main/java/fr/apside/formation/: package-info.java
20-JSF-webApp/src/main/java/fr/apside/formation/model/: Category.java  Participation.java  ParticipationId.java
20-JSF-webApp/src/main/java/fr/apside/formation/services/: CategoryService.java
20-JSF-webApp/src/main/webapp/: index.html  template.xhtml
25-app-formation/: pom.xml
25-app-formation/src/main/java/fr/apside/formation/model/: Person.java  Training.java
25-app-formation/src/main/java/fr/apside/formation/services/: PersonService.java  TrainingService.java
25-app-formation/src/main/java/fr/apside/formation/view/: PersonView.java
25-app-formation/src/main/java/fr/apside/formation/ws/: package-info.java
25-app-formation/src/main/java/fr/apside/formation/ws/bean/: PersonDTO.java
25-app-formation/src/main/java/fr/apside/formation/ws/bean/converter/: EntityDTOConverter.java  PersontDTOConverter.java
25-app-formation/src/main/java/fr/apside/formation/ws/rs/: FormationApplication.java  PersonRest.java
25-app-formation/src/main/java/fr/apside/formation/ws/soap/: CivilizedSOAPWebservice.java  PersonSOAPWebservice.java
25-app-formation/src/main/webapp/: index.xhtml  person.xhtml  template.xhtml  wsdl-access.xhtml
30-jaxb/: pom.xml
30-jaxb/src/main/java/fr/apside/formation/jaxb/: package-info.java
30-jaxb/src/main/java/fr/apside/formation/jaxb/model/: package-info.java
30-jaxb/src/main/java/fr/apside/formation/jaxb/model/club/: Association.java  Sport.java  SportType.java  package-info.java
30-jaxb/src/main/java/fr/apside/formation/jaxb/model/person/: Address.java  Adherent.java  BoardMember.java  BoardMemberType.java  Donor.java  Person.java  package-info.java
30-jaxb/src/test/java/fr/apside/formation/view/: package-info.java  td1.java
31-jaxb/: pom.xml
31-jaxb/src/main/java/fr/apside/formation/jaxb/model/club/: Association.java  Cultural.java  Sport.java  SportType.java
31-jaxb/src/main/java/fr/apside/formation/jaxb/model/person/: Address.java  Adherent.java  BoardMember.java  BoardMemberType.java  Donor.java  DonorType.java  Person.java
31-jaxb/src/test/java/fr/apside/formation/view/: td2.java
31-jaxb/src/test/java/fr/apside/formation/view/util/: ValidateProcess.java
99-UtilTest/: pom.xml
99-UtilTest/src/main/java/fr/apside/formation/test/: EjbTest.java  JpaTest.java
99-data/: pom.xml
99-data/src/main/java/fr/apside/formation/model/: Address.java  Category.java  Participantion.java  Participation.java  ParticipationId.java  Person.java  Place.java  Training.java  TrainingOnline.java  TrainingSkill.java  TrainingType.java
99-data/src/main/sql/: data.sql
99-data/src/test/java/fr/apside/formation/: AllTest.java
99-data/src/test/java/fr/apside/formation/model/: NamesQueriesTest.java  ParticipationTest.java  PersonTest.java  TrainigTest.java
docker/: docker-compose.yml
docker/postgres/: Dockerfile  docker-compose.postgres.yml
docker/postgres/pgadmin/: Dockerfile
docker/postgres/pgadmin/session/: pgadmin4.db
docker/postgres/sql/: 00_initi.sql
docker/traefik/: traefik.toml
docker/wildfly/: Dockerfile  docker-compose.wildfly.yml
util/: get_postgresql-9.4_driver.sh
