<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.apside</groupId>
    <artifactId>formation</artifactId>
    <version>2016.1</version>
    <modules>
        <module>01-jpa</module>
        <module>02-jpa</module>
        <module>03-jpa</module>
        <module>10-ejb</module>
        <module>11-ejb</module>
        <module>20-JSF-webApp</module>
        <module>25-app-formation</module>
        <module>30-jaxb</module>
        <module>31-jaxb</module>
        <module>99-data</module>
        <module>99-UtilTest</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <javaee.version>7.0</javaee.version>
        <eclipselink.version>2.6.4</eclipselink.version>
        <postgresql.version>9.4.1212</postgresql.version>
        <version.glassfish>4.1</version.glassfish>
        <primefaces.version>6.0</primefaces.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.apside</groupId>
                <artifactId>99-data</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.apside</groupId>
                <artifactId>99-UtilTest</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-web-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>${version.glassfish}</version>
            </dependency>
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${primefaces.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <inherited>true</inherited>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>