<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>formation</artifactId>
        <groupId>fr.apside</groupId>
        <version>2016.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>10-ejb</artifactId>
    <packaging>jar</packaging>
    <name>10 - EJB</name>

    <dependencies>
        <dependency>
            <groupId>fr.apside</groupId>
            <artifactId>99-UtilTest</artifactId>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>
</project>