<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>formation</artifactId>
        <groupId>fr.apside</groupId>
        <version>2016.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>20-JSF-webApp</artifactId>
    <name>20 - JSF - Webapp</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.apside</groupId>
            <artifactId>99-data</artifactId>
        </dependency>
    </dependencies>
</project>